# TuliaoAnd

./: build.gradle  keystore.jks  keystore.jks.old  settings.gradle
OSMMapTilePackager/: build.gradle
OpenStreetMapViewer/: build.gradle  local.properties
OpenStreetMapViewer/src/main/java/org/osmdroid/: MainActivity.java
app/: build.gradle
app/src/androidTest/java/com/lzq/tuliaoand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzq/tuliaoand/: App.java  LoginActivity.java
app/src/main/java/com/lzq/tuliaoand/activity/: BaseActivity.java  BroadCastDetailActivity.java  CommunicationListActivity.java  ConversationActivity.java  MainActivity.java  RegistActivity.java  ResetPwdActivity.java  UserDetailActivity.java
app/src/main/java/com/lzq/tuliaoand/adapter/: AdapterCommunicationList.java  AdapterMessageList.java
app/src/main/java/com/lzq/tuliaoand/bean/: BeanBroadMsg.java  BeanCommunication.java  Conversation.java  Event.java  Message.java  MessageForRoom.java  User.java  UserBean.java  Version.java
app/src/main/java/com/lzq/tuliaoand/common/: CommonLayers.java  Const.java  MyDatabase.java  SPKey.java  SocketIOEvent.java  UniqueKeyListener.java
app/src/main/java/com/lzq/tuliaoand/dao/: MessageDao.java
app/src/main/java/com/lzq/tuliaoand/dialog/: DialogStandardTwoButton.java  DialogVersionToast.java  DialogVersionUpdating.java
app/src/main/java/com/lzq/tuliaoand/model/: CommunicationListModel.java  ConversationModel.java  MainModel.java
app/src/main/java/com/lzq/tuliaoand/presenter/: CommunicationListPresenter.java  ConversationPresenter.java  MainPresenter.java
app/src/main/java/com/lzq/tuliaoand/services/: MyService.java
app/src/main/java/com/lzq/tuliaoand/subutil/util/: AppStoreUtils.java  BatteryUtils.java  BitUtils.java  CameraUtils.java  ClipboardUtils.java  CoordinateUtils.java  CountryUtils.java  DangerousUtils.java  GlideUtils.java  HttpsUtil.java  LocationUtils.java  LunarUtils.java  PinyinUtils.java  RetrofitUtils.java
app/src/main/java/com/lzq/tuliaoand/subutil/util/http/: Chain.java  ExecutorFactory.java  Headers.java  HttpUtils.java  Interceptor.java  Request.java  Response.java  ResponseCallback.java  SSLConfig.java
app/src/main/java/com/lzq/tuliaoand/view/: MyInfoWindow.java  MyMarker.java
app/src/main/res/color/: blue_black.xml  gray_blue.xml  white_blue.xml
app/src/main/res/drawable/: bg_gray_0_0_0_5.xml  bg_gray_0_0_5_0.xml  bg_white_0_0_0_5.xml  bg_white_0_0_5_0.xml  selector_white_gray_0_0_0_5.xml  selector_white_gray_0_0_5_0.xml  shape_white_rounded.xml
app/src/main/res/layout/: activity_broad_cast_detail.xml  activity_communication_list.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_reset_pwd.xml  activity_user_detail.xml  adapter_communication_list.xml  adapter_message_list.xml  dialog_standard_twobutton.xml  dialog_version_toast.xml  dialog_version_updating.xml  view_marker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/lzq/tuliaoand/: ExampleUnitTest.java
chatkit/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
osmdroid-android/: build.gradle
osmdroid-android/src/main/java/org/osmdroid/views/overlay/: Marker.java
osmdroid-geopackage/: build.gradle
osmdroid-mapsforge/: build.gradle
osmdroid-simple-map/: build.gradle
osmdroid-wms/: build.gradle
sweet-alert-dialog/: .project  build.gradle  local.properties
sweet-alert-dialog/src/main/res/layout/: alert_dialog.xml
sweet-alert-dialog/src/main/res/values/: colors.xml  dimens.xml  styles.xml
sweet-alert-dialog/src/main/res/values-sw1024dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw1280dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw1365dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw384dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw392dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw400dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw410dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw411dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw432dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw480dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw533dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw592dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw600dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw640dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw662dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw720dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw768dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw800dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw811dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw820dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw960dp/: dimens.xml
sweet-alert-dialog/src/main/res/values-sw961dp/: dimens.xml
(+1 files in other folders)
