include ':osmdroid-geopackage'
include ':osmdroid-wms'
include ':OSMMapTilePackager'
include ':osmdroid-android'
include ':osmdroid-mapsforge'
include ':OpenStreetMapViewer'
include ':osmdroid-server-jdk'
include ':osmdroid-dist'
include ':osmdroid-simple-map'
include ':chatkit'
include ':app', ':sweet-alert-dialog'
rootProject.name='TuliaoAnd'
