apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lzq.tuliaoand"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.blankj:utilcodex:1.26.0'

    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    //
    implementation 'pub.devrel:easypermissions:3.0.0'
    //
    implementation project(path: ':sweet-alert-dialog')
    //
    implementation 'com.lzy.net:okgo:3.0.4'
    //
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //
    implementation 'com.orhanobut:logger:2.2.0'
    //
    implementation 'com.google.code.gson:gson:2.8.6'
    //
    implementation project(path:':chatkit')
    //
    implementation "com.android.support:design:27.1.1"
    //
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //
    implementation project(path:':osmdroid-android')
    // https://github.com/pranavpandey/dynamic-utils
    implementation 'com.pranavpandey.android:dynamic-utils:3.2.1'
    // room db
    def room_version = "2.0.0-beta01"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    //
    implementation 'org.greenrobot:eventbus:3.2.0'
    //友盟
    implementation  'com.umeng.umsdk:analytics:8.0.0'
    implementation  'com.umeng.umsdk:common:2.0.0'

}
