description = 'OpenMap in the Play Store, the example app for using osmdroid'

apply plugin: 'com.android.library'

// Attention! HACK!
// In https://raw.githubusercontent.com/gradle-fury/gradle-fury/v1.1.4/gradle/android-support.gradle
// we have a hack to prevent builds from failing due to missing signing config. This is done by
// removing the signing task from the build if no keystore/pass is provided.
//
// At some point the signing task has been renamed from "validateReleaseSigning" to
// "validateSigningRelease", thus obviously breaking the build again.
//
// The following is just a copy of the relevant code from android-support.gradle adapted to the new
// name. This should be cleaned up in the future!

android {
    compileSdkVersion 29
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true
    }
    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
    sourceSets {
        androidTest {
            java.srcDirs = ['../osmdroid-android-it/src/main/java']
        }
    }
}


dependencies {
    compile project(':osmdroid-android')
    compile project(':osmdroid-geopackage')
    compile project(':osmdroid-mapsforge')
    compile project(':osmdroid-wms')

    compile 'mil.army.missioncommand:mil-sym-android-renderer:0.1.37'

    //used for various demos for picking offline tile archives
    compile 'com.github.angads25:filepicker:1.1.1'

    //used for bookmark demo
    compile group: 'com.opencsv', name: 'opencsv', version: '4.4'

    //usual android stuff
    compile      'com.android.support:multidex:1.0.3'

    //crash logging
    compile 'ch.acra:acra:4.7.0'

    //memory leak testing
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'

    //on device testing
    androidTestCompile 'com.android.support.test:runner:0.4.+'
    androidTestCompile 'com.android.support.test:rules:0.4.+'
    androidTestCompile 'com.android.support:multidex:1.0.3'
}


//the following sets the required permissions for API 23+ devices and AVDs

