<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_33"
        android:layout_marginTop="@dimen/dp_82_5"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_32" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_33"
        android:layout_marginRight="@dimen/dp_33"
        android:layout_marginTop="@dimen/dp_128_5"
        android:text="欢迎来到涂料APP\n一个简单的位置可见的沟通工具\n无需注册可直接输入任意字符串作为登录名"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_17" />


    <RelativeLayout
        android:layout_width="@dimen/dp_315"
        android:layout_height="@dimen/dp_54_5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_250"
        android:background="@mipmap/ic_kuang_gray">

        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_18_5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_21"
            android:src="@mipmap/ic_phone" />

        <EditText

            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_21"
            android:background="@null"
            android:hint="登录名"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_15" />

    </RelativeLayout>

    <Button
        android:id="@+id/bt_login_login"
        android:layout_width="@dimen/dp_315"
        android:layout_height="@dimen/dp_54_5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_329_5"
        android:background="@mipmap/ic_kuang_yellow"
        android:text="登录"
        android:textColor="@color/login"
        android:textSize="@dimen/sp_17" />



</RelativeLayout>