<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CommunicationListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@android:color/white"
        android:elevation="@dimen/dp_4">

        <RelativeLayout
            android:id="@+id/rl_communication_list_back"
            android:layout_width="@dimen/dp_42"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_18"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_arrow_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通信记录"
            android:textColor="@color/txtblack"
            android:textSize="@dimen/sp_17" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_communication_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>