<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_message_adapter_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:background="@mipmap/ic_bubble_gray"
        android:paddingLeft="@dimen/dp_30"
        android:paddingTop="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_message_adapter_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sfdsfdsfsfsdfsdfdsfdsfsdfsdfsdfdsfdfds"
            android:textColor="@color/txtblack"
            android:textSize="@dimen/sp_15" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_message_adapter_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@mipmap/ic_bubble_orange"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        android:paddingRight="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_message_adapter_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sfdsfdsfsfsdfsdfdsfdsfsdfsdfsdfdsfdfds"
            android:textColor="@color/txtblack"
            android:textSize="@dimen/sp_15" />

    </RelativeLayout>


</RelativeLayout>